{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v9.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v9.0": {
      "billingApp/1.0.0": {
        "dependencies": {
          "ClosedXML": "0.105.0",
          "DocumentFormat.OpenXml": "3.5.1",
          "MySql.Data": "9.6.0",
          "MySql.Data.EntityFrameworkCore": "8.0.22",
          "PDFsharp": "6.2.4",
          "PdfSharpCore": "1.3.67",
          "itext7": "9.5.0"
        },
        "runtime": {
          "billingApp.dll": {}
        }
      },
      "BouncyCastle.Cryptography/2.6.2": {
        "runtime": {
          "lib/net6.0/BouncyCastle.Cryptography.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.6.2.46322"
          }
        }
      },
      "ClosedXML/0.105.0": {
        "dependencies": {
          "ClosedXML.Parser": "2.0.0",
          "DocumentFormat.OpenXml": "3.5.1",
          "ExcelNumberFormat": "1.1.0",
          "RBush.Signed": "4.0.0",
          "SixLabors.Fonts": "1.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/ClosedXML.dll": {
            "assemblyVersion": "0.105.0.0",
            "fileVersion": "0.105.0.0"
          }
        }
      },
      "ClosedXML.Parser/2.0.0": {
        "runtime": {
          "lib/netstandard2.1/ClosedXML.Parser.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "DocumentFormat.OpenXml/3.5.1": {
        "dependencies": {
          "DocumentFormat.OpenXml.Framework": "3.5.1"
        },
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.dll": {
            "assemblyVersion": "3.5.1.0",
            "fileVersion": "3.5.1.0"
          }
        }
      },
      "DocumentFormat.OpenXml.Framework/3.5.1": {
        "runtime": {
          "lib/net8.0/DocumentFormat.OpenXml.Framework.dll": {
            "assemblyVersion": "3.5.1.0",
            "fileVersion": "3.5.1.0"
          }
        }
      },
      "ExcelNumberFormat/1.1.0": {
        "runtime": {
          "lib/netstandard2.0/ExcelNumberFormat.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Google.Protobuf/3.32.0": {
        "runtime": {
          "lib/net5.0/Google.Protobuf.dll": {
            "assemblyVersion": "3.32.0.0",
            "fileVersion": "3.32.0.0"
          }
        }
      },
      "itext/9.5.0": {
        "dependencies": {
          "Microsoft.DotNet.PlatformAbstractions": "1.1.0",
          "Microsoft.Extensions.DependencyModel": "1.1.0",
          "Microsoft.Extensions.Logging": "5.0.0",
          "itext.commons": "9.5.0"
        },
        "runtime": {
          "lib/netstandard2.0/itext.barcodes.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.bouncy-castle-connector.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.forms.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.io.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.kernel.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.layout.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.pdfa.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.pdfua.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.sign.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.styledxmlparser.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          },
          "lib/netstandard2.0/itext.svg.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          }
        }
      },
      "itext.commons/9.5.0": {
        "dependencies": {
          "Microsoft.Extensions.Logging": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/itext.commons.dll": {
            "assemblyVersion": "9.5.0.0",
            "fileVersion": "9.5.0.0"
          }
        }
      },
      "itext7/9.5.0": {
        "dependencies": {
          "itext": "9.5.0"
        }
      },
      "K4os.Compression.LZ4/1.3.8": {
        "runtime": {
          "lib/net6.0/K4os.Compression.LZ4.dll": {
            "assemblyVersion": "1.3.8.0",
            "fileVersion": "1.3.8.0"
          }
        }
      },
      "K4os.Compression.LZ4.Streams/1.3.8": {
        "dependencies": {
          "K4os.Compression.LZ4": "1.3.8",
          "K4os.Hash.xxHash": "1.0.8"
        },
        "runtime": {
          "lib/net6.0/K4os.Compression.LZ4.Streams.dll": {
            "assemblyVersion": "1.3.8.0",
            "fileVersion": "1.3.8.0"
          }
        }
      },
      "K4os.Hash.xxHash/1.0.8": {
        "runtime": {
          "lib/net6.0/K4os.Hash.xxHash.dll": {
            "assemblyVersion": "1.0.8.0",
            "fileVersion": "1.0.8.0"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.Bcl.HashCode/1.1.0": {
        "runtime": {
          "lib/netcoreapp2.1/Microsoft.Bcl.HashCode.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "4.700.19.56404"
          }
        }
      },
      "Microsoft.DotNet.PlatformAbstractions/1.1.0": {
        "runtime": {
          "lib/netstandard1.3/Microsoft.DotNet.PlatformAbstractions.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Microsoft.EntityFrameworkCore/3.1.1": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "1.1.0",
          "Microsoft.Bcl.HashCode": "1.1.0",
          "Microsoft.EntityFrameworkCore.Abstractions": "3.1.1",
          "Microsoft.Extensions.Caching.Memory": "3.1.1",
          "Microsoft.Extensions.DependencyInjection": "5.0.0",
          "Microsoft.Extensions.Logging": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.100.119.61403"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Abstractions/3.1.1": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Abstractions.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.100.119.61403"
          }
        }
      },
      "Microsoft.EntityFrameworkCore.Relational/3.1.1": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore": "3.1.1"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.EntityFrameworkCore.Relational.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.100.119.61403"
          }
        }
      },
      "Microsoft.Extensions.Caching.Abstractions/3.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Abstractions.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.100.119.61404"
          }
        }
      },
      "Microsoft.Extensions.Caching.Memory/3.1.1": {
        "dependencies": {
          "Microsoft.Extensions.Caching.Abstractions": "3.1.1",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "Microsoft.Extensions.Options": "5.0.0"
        },
        "runtime": {
          "lib/netcoreapp3.1/Microsoft.Extensions.Caching.Memory.dll": {
            "assemblyVersion": "3.1.1.0",
            "fileVersion": "3.100.119.61404"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.DependencyInjection.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.DependencyInjection.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1024.46610"
          }
        }
      },
      "Microsoft.Extensions.DependencyModel/1.1.0": {
        "dependencies": {
          "Microsoft.DotNet.PlatformAbstractions": "1.1.0",
          "Newtonsoft.Json": "9.0.1"
        },
        "runtime": {
          "lib/netstandard1.6/Microsoft.Extensions.DependencyModel.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.0.0"
          }
        }
      },
      "Microsoft.Extensions.Logging/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection": "5.0.0",
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3",
          "Microsoft.Extensions.Options": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Microsoft.Extensions.Logging.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Logging.Abstractions/8.0.3": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2"
        },
        "runtime": {
          "lib/net8.0/Microsoft.Extensions.Logging.Abstractions.dll": {
            "assemblyVersion": "8.0.0.0",
            "fileVersion": "8.0.1325.6609"
          }
        }
      },
      "Microsoft.Extensions.Options/5.0.0": {
        "dependencies": {
          "Microsoft.Extensions.DependencyInjection.Abstractions": "8.0.2",
          "Microsoft.Extensions.Primitives": "5.0.0"
        },
        "runtime": {
          "lib/net5.0/Microsoft.Extensions.Options.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Microsoft.Extensions.Primitives/5.0.0": {
        "runtime": {
          "lib/netcoreapp3.0/Microsoft.Extensions.Primitives.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "MySql.Data/9.6.0": {
        "dependencies": {
          "BouncyCastle.Cryptography": "2.6.2",
          "Google.Protobuf": "3.32.0",
          "K4os.Compression.LZ4.Streams": "1.3.8",
          "ZstdSharp.Port": "0.8.6"
        },
        "runtime": {
          "lib/net9.0/MySql.Data.dll": {
            "assemblyVersion": "9.6.0.0",
            "fileVersion": "9.6.0.0"
          }
        },
        "runtimeTargets": {
          "runtimes/win-x64/native/comerr64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/gssapi64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/k5sprt64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/krb5_64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          },
          "runtimes/win-x64/native/krbcc64.dll": {
            "rid": "win-x64",
            "assetType": "native",
            "fileVersion": "4.3.0.1"
          }
        }
      },
      "MySql.Data.EntityFrameworkCore/8.0.22": {
        "dependencies": {
          "Microsoft.EntityFrameworkCore.Relational": "3.1.1",
          "MySql.Data": "9.6.0"
        },
        "runtime": {
          "lib/netstandard2.1/MySql.Data.EntityFrameworkCore.dll": {
            "assemblyVersion": "8.0.22.0",
            "fileVersion": "8.0.22.0"
          }
        }
      },
      "Newtonsoft.Json/9.0.1": {
        "runtime": {
          "lib/netstandard1.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "9.0.0.0",
            "fileVersion": "9.0.1.19813"
          }
        }
      },
      "PDFsharp/6.2.4": {
        "dependencies": {
          "Microsoft.Extensions.Logging.Abstractions": "8.0.3"
        },
        "runtime": {
          "lib/net9.0/PdfSharp.BarCodes.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          },
          "lib/net9.0/PdfSharp.Charting.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          },
          "lib/net9.0/PdfSharp.Cryptography.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          },
          "lib/net9.0/PdfSharp.Quality.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          },
          "lib/net9.0/PdfSharp.Shared.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          },
          "lib/net9.0/PdfSharp.Snippets.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          },
          "lib/net9.0/PdfSharp.System.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          },
          "lib/net9.0/PdfSharp.WPFonts.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          },
          "lib/net9.0/PdfSharp.dll": {
            "assemblyVersion": "6.2.4.0",
            "fileVersion": "6.2.4.7675"
          }
        }
      },
      "PdfSharpCore/1.3.67": {
        "dependencies": {
          "SharpZipLib": "1.4.2",
          "SixLabors.Fonts": "1.0.0",
          "SixLabors.ImageSharp": "1.0.4"
        },
        "runtime": {
          "lib/net8.0/PdfSharpCore.dll": {
            "assemblyVersion": "1.3.67.0",
            "fileVersion": "1.3.67.0"
          }
        },
        "resources": {
          "lib/net8.0/de/PdfSharpCore.resources.dll": {
            "locale": "de"
          }
        }
      },
      "RBush.Signed/4.0.0": {
        "runtime": {
          "lib/net8.0/RBush.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "SharpZipLib/1.4.2": {
        "runtime": {
          "lib/net6.0/ICSharpCode.SharpZipLib.dll": {
            "assemblyVersion": "1.4.2.13",
            "fileVersion": "1.4.2.13"
          }
        }
      },
      "SixLabors.Fonts/1.0.0": {
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.Fonts.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "SixLabors.ImageSharp/1.0.4": {
        "runtime": {
          "lib/netcoreapp3.1/SixLabors.ImageSharp.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.4.0"
          }
        }
      },
      "ZstdSharp.Port/0.8.6": {
        "runtime": {
          "lib/net9.0/ZstdSharp.dll": {
            "assemblyVersion": "0.8.6.0",
            "fileVersion": "0.8.6.0"
          }
        }
      }
    }
  },
  "libraries": {
    "billingApp/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "BouncyCastle.Cryptography/2.6.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7oWOcvnntmMKNzDLsdxAYqApt+AjpRpP2CShjMfIa3umZ42UQMvH0tl1qAliYPNYO6vTdcGMqnRrCPmsfzTI1w==",
      "path": "bouncycastle.cryptography/2.6.2",
      "hashPath": "bouncycastle.cryptography.2.6.2.nupkg.sha512"
    },
    "ClosedXML/0.105.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U0hAdnYyPvF7TqHMFloxrS7pmozab79tFFF4c/bgPtqeelUs7ILpUd3r3c7C0a/DXsUZb3k1n4Pf7Q2LMyMQOg==",
      "path": "closedxml/0.105.0",
      "hashPath": "closedxml.0.105.0.nupkg.sha512"
    },
    "ClosedXML.Parser/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ngTqjYreDYNytG1W5d3ewHsw0ukmmrgV7EKnS4/40rXoYZGt07jrBvo+N+GxT49rcageUMUiprV0jYT4nwVBHQ==",
      "path": "closedxml.parser/2.0.0",
      "hashPath": "closedxml.parser.2.0.0.nupkg.sha512"
    },
    "DocumentFormat.OpenXml/3.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zxdOf5VVCe/uNklbRhj8dVBzQGj3DoqkUuqOp9cAZVuN8mNYDjof1lvSQA2OQNr8Ptc9d7pbA7Azq/ReaI3FpA==",
      "path": "documentformat.openxml/3.5.1",
      "hashPath": "documentformat.openxml.3.5.1.nupkg.sha512"
    },
    "DocumentFormat.OpenXml.Framework/3.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U5txtc3ORno73xQx9Lf2gWzfaSZnZwKHfLkTAslhlew9lxe5XbUiCt0dY1fHeAf8yRqszUAe5i/+xLC9R/Xfsw==",
      "path": "documentformat.openxml.framework/3.5.1",
      "hashPath": "documentformat.openxml.framework.3.5.1.nupkg.sha512"
    },
    "ExcelNumberFormat/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-R3BVHPs9O+RkExbZYTGT0+9HLbi8ZrNij1Yziyw6znd3J7P3uoIR07uwTLGOogtz1p6+0sna66eBoXu7tBiVQA==",
      "path": "excelnumberformat/1.1.0",
      "hashPath": "excelnumberformat.1.1.0.nupkg.sha512"
    },
    "Google.Protobuf/3.32.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-fsKxV5bhcvXmZi+cUo5+IxzRMBHwHeFO8G5utNa9f+Mu37kmfy8JcUVvWPt4cX7EuQWAjjHUjZqVl7nGSTRHRg==",
      "path": "google.protobuf/3.32.0",
      "hashPath": "google.protobuf.3.32.0.nupkg.sha512"
    },
    "itext/9.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-qN+CYYQCKnkEdUzmiDACNpfZGUEhsTMOUZ2YOYQ9NQL+Qi6EC+5kEF8utGKuwaMXQnvq8IeZVPczGd27k/TasQ==",
      "path": "itext/9.5.0",
      "hashPath": "itext.9.5.0.nupkg.sha512"
    },
    "itext.commons/9.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3A7GknafwvGytOe4Jbba+7wYmhBaiZnaP+C8/Qw3sADzHElAjH3HZFRMF9u6Tt01LW7HdwCBTJb7V9ErFxSk8w==",
      "path": "itext.commons/9.5.0",
      "hashPath": "itext.commons.9.5.0.nupkg.sha512"
    },
    "itext7/9.5.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-9g+bcx7rslHdYGFBojcVTp8mhCJoWbrkLceMqw/CSScB1kh7YSNPdTEsFqZW/8KrcUvTc0wtRHFqQ9R7K5gFNw==",
      "path": "itext7/9.5.0",
      "hashPath": "itext7.9.5.0.nupkg.sha512"
    },
    "K4os.Compression.LZ4/1.3.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LhwlPa7c1zs1OV2XadMtAWdImjLIsqFJPoRcIWAadSRn0Ri1DepK65UbWLPmt4riLqx2d40xjXRk0ogpqNtK7g==",
      "path": "k4os.compression.lz4/1.3.8",
      "hashPath": "k4os.compression.lz4.1.3.8.nupkg.sha512"
    },
    "K4os.Compression.LZ4.Streams/1.3.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-P15qr8dZAeo9GvYbUIPEYFQ0MEJ0i5iqr37wsYeRC3la2uCldOoeCa6to0CZ1taiwxIV+Mk8NGuZi+4iWivK9w==",
      "path": "k4os.compression.lz4.streams/1.3.8",
      "hashPath": "k4os.compression.lz4.streams.1.3.8.nupkg.sha512"
    },
    "K4os.Hash.xxHash/1.0.8": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wp2F7BamQ2Q/7Hk834nV9vRQapgcr8kgv9Jvfm8J3D0IhDqZMMl+a2yxUq5ltJitvXvQfB8W6K4F4fCbw/P6YQ==",
      "path": "k4os.hash.xxhash/1.0.8",
      "hashPath": "k4os.hash.xxhash.1.0.8.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-1Am6l4Vpn3/K32daEqZI+FFr96OlZkgwK2LcT3pZ2zWubR5zTPW3/FkO1Rat9kb7oQOa4rxgl9LJHc5tspCWfg==",
      "path": "microsoft.bcl.asyncinterfaces/1.1.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.1.1.0.nupkg.sha512"
    },
    "Microsoft.Bcl.HashCode/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-J2G1k+u5unBV+aYcwxo94ip16Rkp65pgWFb0R6zwJipzWNMgvqlWeuI7/+R+e8bob66LnSG+llLJ+z8wI94cHg==",
      "path": "microsoft.bcl.hashcode/1.1.0",
      "hashPath": "microsoft.bcl.hashcode.1.1.0.nupkg.sha512"
    },
    "Microsoft.DotNet.PlatformAbstractions/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Bl6KYfbFSIW3QIRHAp931iR5h01qHjKghdpAtncwbzNUs0+IUZ+XfwkIU0sQsR33ufGvi3u4dZMIYYFysjpHAA==",
      "path": "microsoft.dotnet.platformabstractions/1.1.0",
      "hashPath": "microsoft.dotnet.platformabstractions.1.1.0.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-RtDC52x7p57sG5ajCisHSRXjqQvtJgR0wUufXWNPDZCjvoqgQcbftWdh2+ogDJ5V58Qf9uhfJQSNXr0qQ597xQ==",
      "path": "microsoft.entityframeworkcore/3.1.1",
      "hashPath": "microsoft.entityframeworkcore.3.1.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Abstractions/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X7aqgBUGmEOhDa/PKiyTGW8NDvuMk/nbxclGsZcWbrNgwanprNq4ZZOSEL4yCNFhUY4pYFnWSwnsZcKZlEttzQ==",
      "path": "microsoft.entityframeworkcore.abstractions/3.1.1",
      "hashPath": "microsoft.entityframeworkcore.abstractions.3.1.1.nupkg.sha512"
    },
    "Microsoft.EntityFrameworkCore.Relational/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iBt59oeV97kqI6ZkdSpnUV1cC+hCGf5xqot331waiF5d5sxksLJZghkUZOLpe4yuPg3mnngXD6bPqMsLa4II5g==",
      "path": "microsoft.entityframeworkcore.relational/3.1.1",
      "hashPath": "microsoft.entityframeworkcore.relational.3.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Abstractions/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-lG9qfc7Sx8KsYSmqeEV0WleGTUrzMhNuBdmkwLCOfN/IQRb3ZorullTeoaTNIgYuYM+HQsnKa0N22Lv2BpGG/Q==",
      "path": "microsoft.extensions.caching.abstractions/3.1.1",
      "hashPath": "microsoft.extensions.caching.abstractions.3.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.Caching.Memory/3.1.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-eXKFU6dmz+0EzhlGkVnIJsG8yUIMgSdWRqSN2zLO5IhATJu4JWgUU5vYuRO/HYMCwq8aodK6lVWN7itQXwonkQ==",
      "path": "microsoft.extensions.caching.memory/3.1.1",
      "hashPath": "microsoft.extensions.caching.memory.3.1.1.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rc2kb/p3Ze6cP6rhFC3PJRdWGbLvSHZc0ev7YlyeU6FmHciDMLrhoVoTUEzKPhN5ZjFgKF1Cf5fOz8mCMIkvpA==",
      "path": "microsoft.extensions.dependencyinjection/5.0.0",
      "hashPath": "microsoft.extensions.dependencyinjection.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyInjection.Abstractions/8.0.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-3iE7UF7MQkCv1cxzCahz+Y/guQbTqieyxyaWKhrRO91itI9cOKO76OHeQDahqG4MmW5umr3CcCvGmK92lWNlbg==",
      "path": "microsoft.extensions.dependencyinjection.abstractions/8.0.2",
      "hashPath": "microsoft.extensions.dependencyinjection.abstractions.8.0.2.nupkg.sha512"
    },
    "Microsoft.Extensions.DependencyModel/1.1.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-TG7dJ8GY1Myz9lZ8DJL4i6D05ncJQBi5CjBMXMdJ4edKxaW+vP2DndDd1jJabdMdmVRdGrvybzqkB+A6Df7eDw==",
      "path": "microsoft.extensions.dependencymodel/1.1.0",
      "hashPath": "microsoft.extensions.dependencymodel.1.1.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-MgOwK6tPzB6YNH21wssJcw/2MKwee8b2gI7SllYfn6rvTpIrVvVS5HAjSU2vqSku1fwqRvWP0MdIi14qjd93Aw==",
      "path": "microsoft.extensions.logging/5.0.0",
      "hashPath": "microsoft.extensions.logging.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Logging.Abstractions/8.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dL0QGToTxggRLMYY4ZYX5AMwBb+byQBd/5dMiZE07Nv73o6I5Are3C7eQTh7K2+A4ct0PVISSr7TZANbiNb2yQ==",
      "path": "microsoft.extensions.logging.abstractions/8.0.3",
      "hashPath": "microsoft.extensions.logging.abstractions.8.0.3.nupkg.sha512"
    },
    "Microsoft.Extensions.Options/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-CBvR92TCJ5uBIdd9/HzDSrxYak+0W/3+yxrNg8Qm6Bmrkh5L+nu6m3WeazQehcZ5q1/6dDA7J5YdQjim0165zg==",
      "path": "microsoft.extensions.options/5.0.0",
      "hashPath": "microsoft.extensions.options.5.0.0.nupkg.sha512"
    },
    "Microsoft.Extensions.Primitives/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-cI/VWn9G1fghXrNDagX9nYaaB/nokkZn0HYAawGaELQrl8InSezfe9OnfPZLcJq3esXxygh3hkq2c3qoV3SDyQ==",
      "path": "microsoft.extensions.primitives/5.0.0",
      "hashPath": "microsoft.extensions.primitives.5.0.0.nupkg.sha512"
    },
    "MySql.Data/9.6.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-jjCXNBxLLQHBcyYyOP4yp5jqljStH2qGFXXg3jBMdwYQk9ihpLH9BXoMyc/J3421pENBDjCf/eGi9Ow0Ib7LUA==",
      "path": "mysql.data/9.6.0",
      "hashPath": "mysql.data.9.6.0.nupkg.sha512"
    },
    "MySql.Data.EntityFrameworkCore/8.0.22": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-o/+OMqQ0fw4f6COfRrbwqP0CKcqoFkCfb1Rl3mfgUcae3XqAkiA6t8rsjA1wnkxUvwfNYX+YM2w2Xa6u4QEUkA==",
      "path": "mysql.data.entityframeworkcore/8.0.22",
      "hashPath": "mysql.data.entityframeworkcore.8.0.22.nupkg.sha512"
    },
    "Newtonsoft.Json/9.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-U82mHQSKaIk+lpSVCbWYKNavmNH1i5xrExDEquU1i6I5pV6UMOqRnJRSlKO3cMPfcpp0RgDY+8jUXHdQ4IfXvw==",
      "path": "newtonsoft.json/9.0.1",
      "hashPath": "newtonsoft.json.9.0.1.nupkg.sha512"
    },
    "PDFsharp/6.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-GhTr9F1uOYXHCIEOB5PXIgqn5a8WLsJL2m0eewTA0IvY1j6N4HGXHKKmEyB90/N6vrjmYamf41V9zbmdW2HY3g==",
      "path": "pdfsharp/6.2.4",
      "hashPath": "pdfsharp.6.2.4.nupkg.sha512"
    },
    "PdfSharpCore/1.3.67": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6Cvj9nX6RwIJFIQC8eJFCYYUu9Qa2t9LWh4i0SXFi3hqkX/ssUGKfzp+9JZZXbkp0lHeeH/9UYFHelLqIusPrQ==",
      "path": "pdfsharpcore/1.3.67",
      "hashPath": "pdfsharpcore.1.3.67.nupkg.sha512"
    },
    "RBush.Signed/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-aP5KQxL5RnFNGW1f0euYVBfCatkLw5iEzMRJcXKq8LWWP4Cp3+qoSq1tDDL2vvJ2rM0ychmVMa2VaEKLS6uX4w==",
      "path": "rbush.signed/4.0.0",
      "hashPath": "rbush.signed.4.0.0.nupkg.sha512"
    },
    "SharpZipLib/1.4.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-yjj+3zgz8zgXpiiC3ZdF/iyTBbz2fFvMxZFEBPUcwZjIvXOf37Ylm+K58hqMfIBt5JgU/Z2uoUS67JmTLe973A==",
      "path": "sharpziplib/1.4.2",
      "hashPath": "sharpziplib.1.4.2.nupkg.sha512"
    },
    "SixLabors.Fonts/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LFQsCZlV0xlUyXAOMUo5kkSl+8zAQXXbbdwWchtk0B4o7zotZhQsQOcJUELGHdfPfm/xDAsz6hONAuV25bJaAg==",
      "path": "sixlabors.fonts/1.0.0",
      "hashPath": "sixlabors.fonts.1.0.0.nupkg.sha512"
    },
    "SixLabors.ImageSharp/1.0.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-H2rPiEr2ddBOltOuqRYhpLBAsQXDAhbzMMhhuksnBG2oefup1MXMchALe7yYkKJksNbtxbZHKeM6dn/68I75qw==",
      "path": "sixlabors.imagesharp/1.0.4",
      "hashPath": "sixlabors.imagesharp.1.0.4.nupkg.sha512"
    },
    "ZstdSharp.Port/0.8.6": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-iP4jVLQoQmUjMU88g1WObiNr6YKZGvh4aOXn3yOJsHqZsflwRsxZPcIBvNXgjXO3vQKSLctXGLTpcBPLnWPS8A==",
      "path": "zstdsharp.port/0.8.6",
      "hashPath": "zstdsharp.port.0.8.6.nupkg.sha512"
    }
  }
}